<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Designs by Nitish Negi</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="assets/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
<link rel="shortcut icon" href="assets/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png" />
<link rel="manifest" href="assets/site.webmanifest" />
</head>
<body>
  <div id="loader" class="loader hidden">
  <div class="snake-loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<header class="site-header">
    <div class="header-container">
      <div class="header-content">
        <a href="index.html"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/ed7cbefd86ef16c5444fd0c5e3d76b7bc77e7794?placeholderIfAbsent=true" alt="dbynn logo" class="logo" /></a>
        <nav class="main-nav" role="navigation" aria-label="Main navigation">
          <a href="index.html" class="nav-link" tabindex="0">Work</a>
          <a href="assets/resume_nitishnegi.pdf" class="nav-link" tabindex="0">Resume</a>
          <a href="about.html" class="nav-link selected" tabindex="0">About</a>
        </nav>
      </div>
    </div>
  </header>

<main class="about-content">
  <section class="story-section">
    <div class="story-container">
      <h2 class="section-title">My Story</h2>
      <div class="story-content">
        <p class="story-text">I’m Nitish Negi, a passionate designer and problem solver dedicated to creating intuitive and impactful user experiences. With a strong background in UX/UI design and a keen eye for detail, I thrive on transforming complex ideas into elegant, user-friendly solutions. </p>
        <p class="story-text">I enjoy collaborating with cross-functional teams to bring innovative digital products to life that delight users and drive business success.</p>
      </div>
    </div>
  </section>

  <section class="expertise-section">
    <h2 class="section-title">Areas of Expertise</h2>
    <div class="expertise-grid">
      <article class="expertise-card">
        <div class="expertise-icon">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
            <path d="M16 2L2 8L16 14L30 8L16 2Z" fill="#2F80ED"/>
            <path d="M2 16L16 22L30 16" stroke="#2F80ED" stroke-width="2"/>
            <path d="M2 24L16 30L30 24" stroke="#2F80ED" stroke-width="2"/>
          </svg>
        </div>
        <h3 class="expertise-title">Product Strategy</h3>
        <p class="expertise-description">Developing comprehensive product strategies aligned with business goals and user needs</p>
      </article>

      <article class="expertise-card">
        <div class="expertise-icon">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
            <rect x="4" y="4" width="24" height="24" rx="12" stroke="#2F80ED" stroke-width="2"/>
            <circle cx="16" cy="16" r="6" fill="#2F80ED"/>
          </svg>
        </div>
        <h3 class="expertise-title">User Experience</h3>
        <p class="expertise-description">Creating intuitive and engaging user experiences through research and iterative design</p>
      </article>

      <article class="expertise-card">
        <div class="expertise-icon">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
            <path d="M16 2L2 16H6L16 6L26 16H30L16 2Z" fill="#2F80ED"/>
            <rect x="8" y="16" width="16" height="14" stroke="#2F80ED" stroke-width="2"/>
          </svg>
        </div>
        <h3 class="expertise-title">Design Systems</h3>
        <p class="expertise-description">Building and maintaining scalable design systems for consistent user experiences</p>
      </article>
    </div>
  </section>

  <section class="values-section">
    <h2 class="section-title">My Values</h2>
    <div class="values-grid">
      <article class="value-card">
        <h3 class="value-title">User-Centered</h3>
        <p class="value-description">Always putting users first and designing solutions that address their real needs and pain points</p>
      </article>

      <article class="value-card">
        <h3 class="value-title">Collaborative</h3>
        <p class="value-description">Working closely with cross-functional teams to create holistic and effective solutions</p>
      </article>

      <article class="value-card">
        <h3 class="value-title">Innovative</h3>
        <p class="value-description">Pushing boundaries while maintaining usability and accessibility in design</p>
      </article>
    </div>
  </section>

  <section class="contact-section">
    <div class="contact-container">
      <p class="contact-text">I'm always open to discussing new projects, creative ideas, or opportunities to be part of your visions.</p>
      <a href="mailto:neginitish1@gmail.com" class="contact-button">
        <span class="main-text">Get in Touch</span>
        <span class="sub-text">neginitish1@gmail.com</span>
      </a>
    </div>
  </section>
</main>

<div class="mobile-warning">
  <div class="mobile-warning-box">
    <p><strong>Hey there, tiny screen explorer! 👀</strong><br>
    My portfolio loves the big stage — try it on a tablet or desktop for the full experience. </p>
  </div>
</div>
<script src="nav.js"></script>
</body>


 <footer class="site-footer">
    <div class="social-section">
      <div class="platform-info">
        <h3 class="platform-title">Active On</h3>
        <div class="platform-link">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/9baac3088a38d21ecb98f20b8d0194fbbf5ed736?placeholderIfAbsent=true" alt="Reddit icon" class="social-icon" />
          <span class="platform-name"><a href="https://www.reddit.com/r/design_critiques/" target="_blank">r/design_critiques</a> and <a href="https://www.reddit.com/r/FigmaDesign/" target="_blank">r/FigmaDesign</a></span>
        </div>
      </div>
      <a href="https://www.linkedin.com/in/nitishnegi/" target="_blank"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/8336575f361a06843014cdb24b3fbaf2b14918ab?placeholderIfAbsent=true" alt="LinkedIn icon" class="social-icon linkedin" /></a>
    </div>

    <div class="site-credit">
      <p>
      Designed by 
      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/ed7cbefd86ef16c5444fd0c5e3d76b7bc77e7794?placeholderIfAbsent=true" 
          alt="dbynn logo" class="credit-logo" />
      &nbsp;· Developed with 
      <img src="assets/lovable_logo.svg" alt="Lovable" class="credit-logo" />
      and <img src="assets/chatgpt_logo.svg" alt="ChatGPT"/>
    </p>
    </div>
  </footer>


</html>