<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Designs by Nitish Negi</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="assets/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
<link rel="shortcut icon" href="assets/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png" />
<link rel="manifest" href="assets/site.webmanifest" />
</head>
<body>
  <div id="loader" class="loader hidden">
  <div class="snake-loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
</div>
  <header class="site-header">
    <div class="header-container">
      <div class="header-content">
        <a href="index.html"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/ed7cbefd86ef16c5444fd0c5e3d76b7bc77e7794?placeholderIfAbsent=true" alt="dbynn logo" class="logo" /></a>
        <nav class="main-nav" role="navigation" aria-label="Main navigation">
          <a href="index.html" class="nav-link selected" data-text="Work" tabindex="0">Work</a>
          <a href="assets/resume_nitishnegi.pdf" class="nav-link" data-text="Resume" tabindex="0">Resume</a>
          <a href="about.html" class="nav-link" data-text="Work" tabindex="0">About</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content">
    <section class="hero-section">
      <div class="hero-container">
        <div class="hero-title">
          <p class="titletext">A passionate <span>product designer</span> with 10 years of experience solving real-world problems by stepping into the user's shoes and crafting intuitive, meaningful experiences. Currently designing <a href="https://en.wikipedia.org/wiki/Jio" target="_blank">@ Jio</a>.</p>
          <a href="#mywork"><img src="assets/scroll.gif" /></a>
        </div>
      </div>
    </section>

    <section class="projects-section" id="mywork">
      <h2 class="section-title">View Projects</h2>
      <div class="projects-grid">
        <!-- Each article structure is valid -->
        <!-- Ensure all image src URLs are correct and that alt texts are descriptive -->

        <!-- Sample fixed article: -->
        <article class="project-card jiobook">
          <div class="project-background"></div>
          <div class="project-content">
            <div class="project-info">
              <h3 class="project-title">JioBook</h3>
              <p class="project-description">Budget-friendly, ultra-portable laptop, designed for students, professionals, and casual users.</p>
            </div>
            <a href="jiobook.html" class="learn-more-btn" alt="Learn more about JioBook">Learn more</a>
          </div>
          <img src="assets/jiobook_bg.svg" alt="JioBook preview" class="project-image primary" />
          <img src="assets/jiobook.png" alt="JioBook additional view" class="project-image secondary" />
        </article>

	<article class="project-card hospitality">
          <div class="project-background"></div>
          <div class="project-content">
            <div class="project-info">
              <h3 class="project-title">JioHospitality</h3>
              <p class="project-description">Smart in-room TV solution for hotels with entertainment, services, and branding.</p>
            </div>
             <a href="hospitality.html" class="learn-more-btn" alt="Learn more about JioBook">Learn more</a>
          </div>
          <img src="assets/hospitality_bg.svg" alt="Hospitality TV" class="project-image primary" />
          <img src="assets/hospitality.png" alt="Hospitality TV additional view" class="project-image secondary" />
        </article>

	<article class="project-card tata-play">
          <div class="project-background"></div>
          <div class="project-content">
            <div class="project-info">
              <h3 class="project-title">Tata Play Binge</h3>
              <p class="project-description">All-in-one streaming app offering live TV, on-demand content, and catch-up shows across devices.</p>
            </div>
             <a href="tataplay.html" class="learn-more-btn" alt="Learn more about JioBook">Learn more</a>
          </div>
          <img src="assets/tata_bg.svg" alt="Tata Play preview" class="project-image primary" />
          <img src="assets/tata.png" alt="Tata Play additional view" class="project-image secondary" />
        </article>

        
	<article class="project-card gig-worker">
          <div class="project-background"></div>
          <div class="project-content">
            <div class="project-info">
              <h3 class="project-title">Cisco Commerce Workspace</h3>
              <p class="project-description">A B2B platform simplifying enterprise purchasing and partner collaboration.</p>
            </div>
             <a href="cisco.html" class="learn-more-btn" alt="Learn more about JioBook">Learn more</a>
          </div>
          <img src="assets/gig_bg.svg" alt="Gig Worker preview" class="project-image primary" />
          <img src="assets/cisco.png" alt="Gig Worker additional view" class="project-image secondary" />
        </article>

	<article class="project-card inspare">
          <div class="project-background"></div>
          <div class="project-content">
            <div class="project-info">
              <h3 class="project-title">Inspare</h3>
              <p class="project-description">One-stop platform for easy search, quick ordering, and fast delivery of aftermarket and OEM spare parts.</p>
            </div>
             <a href="inspare.html" class="learn-more-btn" alt="Learn more about JioBook">Learn more</a>
          </div>
          <img src="assets/inspare_bg.svg" alt="Inspare preview" class="project-image primary" />
          <img src="assets/inspare.png" alt="Inspare additional view" class="project-image secondary" />
        </article>



        <article class="project-card design-system">
          <div class="project-background"></div>
          <div class="project-content">
            <div class="project-info">
              <h3 class="project-title">More Work</h3>
              <p class="project-description">Beyond the featured projects, here’s a look at other work I’ve contributed to across different industries and problem spaces.</p>
            </div>
             <a href="more.html" class="learn-more-btn" alt="Learn more about JioBook">Learn more</a>
          </div>
          <img src="assets/ds_bg.svg" alt="Design System  preview" class="project-image primary" />
          <img src="assets/ds.png" alt="Design System additional view" class="project-image secondary" />
        </article>




        <!-- Continue with remaining articles as shown in original HTML -->
      </div>
    </section>
  </main>
<div class="mobile-warning">
  <div class="mobile-warning-box">
    <p><strong>Hey there, tiny screen explorer! 👀</strong><br>
    My portfolio loves the big stage — try it on a tablet or desktop for the full experience. </p>
  </div>
</div>

  <script src="nav.js"></script>
</body>

 <footer class="site-footer">
    <div class="social-section">
      <div class="platform-info">
        <h3 class="platform-title">Active On</h3>
        <div class="platform-link">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/9baac3088a38d21ecb98f20b8d0194fbbf5ed736?placeholderIfAbsent=true" alt="Reddit icon" class="social-icon" />
          <span class="platform-name"><a href="https://www.reddit.com/r/design_critiques/" target="_blank">r/design_critiques</a> and <a href="https://www.reddit.com/r/FigmaDesign/" target="_blank">r/FigmaDesign</a></span>
        </div>
      </div>
      <a href="https://www.linkedin.com/in/nitishnegi/" target="_blank"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/8336575f361a06843014cdb24b3fbaf2b14918ab?placeholderIfAbsent=true" alt="LinkedIn icon" class="social-icon linkedin" /></a>
    </div>

    <div class="site-credit">
      <p>
      Designed by 
      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/ed7cbefd86ef16c5444fd0c5e3d76b7bc77e7794?placeholderIfAbsent=true" 
          alt="dbynn logo" class="credit-logo" />
      &nbsp;· Developed with 
      <img src="assets/lovable_logo.svg" alt="Lovable" class="credit-logo" />
      and <img src="assets/chatgpt_logo.svg" alt="ChatGPT"/>
    </p>
    </div>
  </footer>

</html>